#include <stdio.h>
/*
 * 변수:하나의 값을 저장하는 메모리 공간
 * 선언+초기화 -> int num=4;
 * 선언,초기화 -> int num; num=4;
 * 
 * 초기화?
 * 변수가 할당된 실제 메모리 공간에는 기존에 파일들이 남아있음
 * 초기화를 통해서 쓰레기 값을 삭제하고 값을 저장
 * 
 * "=" 대입연산자
 * 좌측과 우측의 값이 같다가 아니다
 * 우측의 값을 좌측에 대입한다가 맞다
 * 
 * 변수와 상수
 * 변수: 변하는 값(한번 생성한후에 값을 여러번 변경)
 * 상수: 변하지 않는 값
 * ex) 금리,파이값
 * "const" 키워드 붙이면 상수 선언
 * 상수는 보통 대문자를 사용(변수는 소문자 사용) ex) USER_IP
 * 상수는 선언+초기화만 가능
 * 
 * 자료형(Data type)
 * 해당 변수에 저장할 값의 형태를 작성
 */
int main(){
    int a,b,c;
    double da;
    char ch;

    a=10;
    da=3.14;
    ch='A';
    
}