#include<stdio.h>

/**
 * 반복문 
 * 조건을 만족하는 동안 반복해서 실행되는 코드
 * while 반복횟수를 모르는경우 사용
 * for 반복횟수를 아는경우 사용용
 */

int main(){
    int num=5;
    //조건이 지속적으로 참인 경우 무한루프
    //반드시 개발자는 무한루프에 빠지지 않도록 개발해야함
    //while문을 사용할땐 반드시 if break와 함께 사용
    while(10>num){
        num+=1;
        printf("10보다 작아요!");
    }
}